{"version":2,"width":161,"height":42,"timestamp":1744895878,"env":{"SHELL":"/usr/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.195464, "o", "\u001b]0;pavel@archlinux://home/pavel/python-project-50\u0007"]
[0.229981, "o", "\u001b[?2004h[pavel@archlinux python-project-50]$ "]
[1.211609, "o", "exit"]
[1.792936, "o", "\b\b\b\b/home/pavel/Python/woodworking/.venv/bin/python /home/pavel/Python/prog/print.py"]
[2.460095, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccode\u001b[K"]
[5.987063, "o", "\b\u001b[K"]
[6.368904, "o", "\b\u001b[K"]
[6.571621, "o", "\b\u001b[K"]
[6.738744, "o", "\b\u001b[K"]
[6.899834, "o", "\u0007"]
[7.908139, "o", "g"]
[8.402358, "o", "e"]
[8.860848, "o", "n"]
[9.244179, "o", "d"]
[9.490595, "o", "i"]
[9.955597, "o", "f"]
[10.120135, "o", "f"]
[11.556294, "o", " "]
[12.656571, "o", "f"]
[12.831081, "o", "i"]
[13.410568, "o", "e"]
[13.542702, "o", "l"]
[14.316377, "o", "1"]
[15.169221, "o", "."]
[16.383826, "o", "j"]
[16.673578, "o", "o"]
[17.693477, "o", "\b\u001b[K"]
[17.986426, "o", "s"]
[18.293512, "o", "o"]
[18.540344, "o", "n"]
[19.130032, "o", " "]
[20.533663, "o", "f"]
[20.705034, "o", "i"]
[20.896424, "o", "e"]
[21.039467, "o", "l"]
[22.446333, "o", "\b\u001b[K"]
[22.594246, "o", "\b\u001b[K"]
[23.583225, "o", "l"]
[23.728753, "o", "e"]
[24.728832, "o", "2"]
[25.302916, "o", "."]
[26.519173, "o", "k"]
[27.542157, "o", "\b\u001b[K"]
[28.240732, "o", "j"]
[29.05012, "o", "s"]
[29.50883, "o", "o"]
[29.825178, "o", "n"]
[30.877595, "o", "\r\n\u001b[?2004l\r"]
[31.254307, "o", "Traceback (most recent call last):\r\n"]
[31.283103, "o", "  File \u001b[35m\"/home/pavel/python-project-50/.venv/bin/gendiff\"\u001b[0m, line \u001b[35m8\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    sys.exit(\u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m)\r\n             \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/pavel/python-project-50/gendiff/scripts/gendiff.py\"\u001b[0m, line \u001b[35m44\u001b[0m, in \u001b[35mmain\u001b[0m\r\n    data1 = load_json(args.first_file)\r\n  File \u001b[35m\"/home/pavel/python-project-50/gendiff/scripts/gendiff.py\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35mload_json\u001b[0m\r\n    with \u001b[31mopen\u001b[0m\u001b[1;31m(os.path.expanduser(filepath), 'r')\u001b[0m as f:\r\n         \u001b[31m~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n"]
[31.283285, "o", "\u001b[1;35mFileNotFoundError\u001b[0m: \u001b[35m[Errno 2] No such file or directory: 'fiel1.json'\u001b[0m\r\n"]
[31.29955, "o", "\u001b]0;pavel@archlinux://home/pavel/python-project-50\u0007"]
[31.299558, "o", "\u001b[?2004h"]
[31.299625, "o", "[pavel@archlinux python-project-50]$ "]
[37.837983, "o", "c"]
[37.974036, "o", "d"]
[41.818067, "o", " "]
[44.227829, "o", "\b\u001b[K"]
[44.5043, "o", "\b\u001b[K"]
[44.663209, "o", "\b\u001b[K"]
[45.355643, "o", "c"]
[45.489565, "o", "d"]
[45.672507, "o", " "]
[47.192903, "o", "\b\u001b[K"]
[47.372187, "o", "\b\u001b[K"]
[47.524505, "o", "\b\u001b[K"]
[48.434358, "o", "l"]
[48.565306, "o", "s"]
[48.691435, "o", "\r\n\u001b[?2004l\r"]
[48.721558, "o", "README.md  \u001b[0m\u001b[01;34mdist\u001b[0m  file1.json  file2.json  \u001b[01;34mgendiff\u001b[0m  gendiff_file.cast  hello.py  \u001b[01;34mhexlet_code.egg-info\u001b[0m  pyproject.toml  uv.lock\r\n"]
[48.72204, "o", "\u001b]0;pavel@archlinux://home/pavel/python-project-50\u0007"]
[48.722134, "o", "\u001b[?2004h[pavel@archlinux python-project-50]$ "]
[52.122961, "o", "ls"]
[52.657387, "o", "\b\bgendiff fiel1.json file2.json"]
[61.986083, "o", "\b"]
[62.487558, "o", "\b"]
[62.536215, "o", "\b"]
[62.586084, "o", "\b"]
[62.639154, "o", "\b"]
[62.687007, "o", "\b"]
[62.737743, "o", "\b"]
[62.787753, "o", "\b"]
[62.839978, "o", "\b"]
[62.886861, "o", "\b"]
[62.936461, "o", "\b"]
[62.987735, "o", "\b"]
[63.041778, "o", "\b"]
[63.092073, "o", "\b"]
[63.144102, "o", "\b"]
[63.195119, "o", "\b"]
[63.249174, "o", "\b"]
[63.298006, "o", "\b"]
[64.05957, "o", "\b\u001b[1P"]
[64.607656, "o", "\u001b[C"]
[65.970154, "o", "\u001b[1@e"]
[66.428379, "o", "\u001b[C"]
[66.929319, "o", "\u001b[C"]
[66.982737, "o", "\u001b[C"]
[67.029869, "o", "\u001b[C"]
[67.081422, "o", "\u001b[C"]
[67.133048, "o", "\u001b[C"]
[67.181406, "o", "\u001b[C"]
[67.230737, "o", "\u001b[C"]
[67.283359, "o", "\u001b[C"]
[67.485196, "o", "\u001b[C"]
[67.834029, "o", "\u001b[C"]
[68.005363, "o", "\u001b[C"]
[68.673444, "o", "\u001b[C"]
[69.883455, "o", "\r\n\u001b[?2004l\r"]
[69.990754, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[70.018452, "o", "\u001b]0;pavel@archlinux://home/pavel/python-project-50\u0007"]
[70.018759, "o", "\u001b[?2004h"]
[70.018779, "o", "[pavel@archlinux python-project-50]$ "]
[74.871449, "o", "\u001b[?2004l\r\r\nexit\r\n"]
