############ My project ###############

sonar.projectKey=lawyer-arch_python-project-50
sonar.organization=lawyer-arch
sonar.host.url=https://sonarcloud.io

sonar.sources=gendiff
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

sonar.language=python